# swcrunes

./: .gitignore  LICENSE  README.md  SWCRunes.sln  sonar-project.properties
.github/workflows/: dotnet.yml
SWCRuneTests/: Monsters.data  SWCRuneTests.csproj  UnitTest1.cs  requests.data  runes.data
SWCRunes/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OptimizationService.cs  SWCRunes.csproj  SimulationService.cs  StorageService.cs  monsters.data  requests.data  runes.data
SWCRunes/Components/: IDtoMonsterNameConverter.cs  Int3ToPercConverter.cs  Monster.xaml  Monster.xaml.cs  Rune.xaml  Rune.xaml.cs  RuneAttribute.xaml  RuneAttribute.xaml.cs  RuneSet.xaml  RuneSet.xaml.cs
SWCRunes/Model/: ObservableRequest.cs  ObservableTeam.cs
SWCRunes/MonsterInventory/: MonsterDetail.xaml  MonsterDetail.xaml.cs  MonsterInventory.xaml  MonsterInventory.xaml.cs  MonsterInventoryViewModel.cs
SWCRunes/RecommendationInventory/: RecommendationDetail.xaml  RecommendationDetail.xaml.cs  RecommendationInventory.xaml  RecommendationInventory.xaml.cs  RecommendationInventoryViewModel.cs
SWCRunes/RequestInventory/: RequestDetail.xaml  RequestDetail.xaml.cs  RequestInventory.xaml  RequestInventory.xaml.cs  RequestInventoryViewModel.cs  ThresholdDetail.xaml  ThresholdDetail.xaml.cs
SWCRunes/RuneInventory/: RuneEditPage.xaml  RuneEditPage.xaml.cs  RuneInventory.xaml  RuneInventory.xaml.cs  RuneInventoryViewModel.cs
SWCRunes/TeamInventory/: TeamInventory.xaml  TeamInventory.xaml.cs  TeamInventoryViewModel.cs  TeamNewPage.xaml  TeamNewPage.xaml.cs
SWCRunesLib/: Class1.cs  Constants.cs  ISimulation.cs  SWCRunesLib.csproj  Simulation.cs
SWCRunesLib/Execute/: MonsterComparer.cs  Optimizer.cs
SWCRunesLib/Model/: IMonster.cs  IRequest.cs  ITeam.cs  RecommendedMonster.cs  StatThreshold.cs  Team.cs  monster.cs  recommendation.cs  request.cs  rune.cs
SWCRunesLib/Utility/: RuneSerializer.cs  SimulationDatabase.cs
