<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="SWCRunes.app/SWCRunes">
      <BCSymbolMapName>SWCRunes.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>SWCRunes.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/sethcorduan/Projects/SWCRunes/SWCRunes/obj/Debug/net7.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>SWCRunes.app.dSYM</DSymName>
      <SourceProjectPath>/Users/sethcorduan/Projects/SWCRunes/SWCRunes</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>