<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Execute\" />
    <None Remove="Model\" />
    <None Remove="Utility\" />
    <None Remove="sqlite-net-pcl" />
    <None Remove="SQLitePCLRaw.bundle_green" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Execute\" />
    <Folder Include="Model\" />
    <Folder Include="Utility\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.3" />
  </ItemGroup>
</Project>
