<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SWCRunes.RecommendationInventory"
             xmlns:local="clr-namespace:SWCRunes"
             xmlns:components="clr-namespace:SWCRunes.Components"
             xmlns:lib="clr-namespace:SWCRunesLib;assembly=SWCRunesLib"
             Title="RecommendationInventory"
             x:DataType="local:RecommendationInventoryViewModel"
             >
    <VerticalStackLayout>

        <Label Text="{Binding Recomm.MonsterName}" />
        <Label Text="Count: "/>
        <Label Text="{Binding Recomm.RecommendedSetup.Count}"/>
        <Label Text="{Binding Recomm.InitiatingRequest.PrimaryAttribute}"/>
        <Label Text="{Binding Recomm.InitiatingRequest.SecondaryAttribute}"/>
        <Label Text="{Binding Recomm.InitiatingRequest.TertiaryAttribute}"/>
        <Label Text="Things"/>
        <HorizontalStackLayout Background="gray" >
            <Border StrokeThickness="5" Padding="5" WidthRequest="100" HeightRequest="1000">
                <ListView ItemsSource="{Binding Monsters}" ItemSelected="recommendList_ItemSelected" x:Name="recommendList">
                    <ListView.ItemTemplate>
                        <DataTemplate >
                            <ViewCell x:DataType="lib:Monster">
                                <HorizontalStackLayout>
                                    <Label Text="{Binding EffectiveHP}" WidthRequest="50" />
                                </HorizontalStackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
            <components:Monster WidthRequest="1000" HeightRequest="350" x:Name="monsterDisplay" BindingContext="SelectedMonster"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>

</ContentPage>
